{
    "name": "احدث نسخة من سورس فريدوم!!",
    "description": " يمكنك تشغيل الملفات الصوتية في مباشرتا في القنوات والمجموعات .",
    "logo": "https://te.legra.ph/file/4807752a011965b771900.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VenomX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "~ اكتب الايبي ايدي .",
        "value": "20602751",
        "required": true
      },
      "API_HASH": {
        "description": "~ اكتب الايبي هاش .",
        "value": "b1e064145ac05543e55255fe04bd9ce2",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "~ اكتب توكن البوت .",
        "value": "7030823274:AAH85s3Gt0cdIY7Im9XdS1lOVG5VeZz0Qhg",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "~ اتركها كما هي .",
        "value": "mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority",
        "required": true
      },
      "OWNER_ID": {
        "description": "~ اكتب ايدي المالك او اتركها كما هي .",
        "value": "6697380896",
        "required": true
        
      },
      "YOUTUBE_IMG_URL": {
        "description": "~  ضع رابط صورة التشغيل .",
        "value": "https://graph.org/file/8882cbd7cc786826d9ecb.jpg",
        "required": true
        
      },
      "SUPPORT_CHAT": {
        "description": "~  ضع قناة الدعم .",
        "value": "https://t.me/F_J_2_F",
        "required": true
        
      },
      "Muntazer": {
        "description": "~  ضع قناة الاشتراك الاجباري ( لاتنسى رفع البوت مشرف في القناة ) .",
        "value": "F_J_2_F",
        "required": true
        
      },
      "BOT_IMAGE": {
        "description": "~  ضع صورة كليشة الاشتراك الاجباري ، يمكنك تجاهل هذا الحقل .",
        "value": "https://te.legra.ph/file/4807752a011965b771900.jpg",
        "required": false
        
      },
      "START_IMG_URL": {
        "description": "~  ضع صورة كليشة  الستارت .",
        "value": "https://te.legra.ph/file/303a0e1d707b04a28a5ad.jpg",
        "required": false
        
      },
      "STRING_SESSION": {
        "description": "~ اكتب كود البايروجرام استخراج البايروجرام من هذا البوت فقط : @FreedomLoBoT .",
        "value": "BACUpB_uZfxVuuxfi5eX0-HK-vK3OkRSsf6_i12m-q-BlIwpMvLjjJFqSWrPbH36E9SXR5K6LQR1pt5-Ddiqr3lP0lbErotk5ZZSjeCtk_mns1RtWeKRGhwBqe2oE6-1rm5lJYqKxndd7BtPJnWAws4VPZH4ki0kfPw8_k89sVP2v6i03dxBu8pjXCti6byp7AL3k7kbxD8v0ZWYMJtN5rlGFQu1rkIrA6FXhrDLUlOsNED1ALrOT-Bapx2_ziTdCGNAAcKyFC-woMN7P0D3ue054ubLCRxaGer09yK74Vk3hWMVZs20GBNe5QnB3BcH8H8iunHkzff-vsQ2Egei6mPjAAAAAY8x7CAA",
        "required": true
     },
      "HEROKU_API_KEY": {
        "description": "~ ايبي حسابك في هيروكو .",
        "value": "HRKU-4f09d701-62a3-4c96-a9e4-6c274039b4ab",
        "required": true
     },
      "HEROKU_APP_NAME": {
        "description": "~ اسم تطبيقك في الاعلى .",
        "value": "stttgggggff777ggg",
        "required": true

     },
      "UPSTREAM_BRANCH": {
        "description": "~ اتركها كما هي .",
        "value": "main",
        "required": true
          
     },
      "LOGGER_ID": {
        "description": "~ اكتب ايدي القناة حتى يتم وصول احداث البوت اليك .",
        "value": "-1002143712273",
        "required": true
        
      },
      "UPSTREAM_REPO": {
        "description": "~  لاتغيرها أبدا .",
        "value": "https://github.com/Hahqhqjqjqqjq/Njajqqjj1j1j1j1j",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
}
